if (v17 > 0) {
  call(98);
}

if (v0 == 0) {
  call(91);

  if (f6) {
    disable.item(c20);
    set(f14);
    reset(f33);
    new.room(2);
  } else {
    set.menu(m29);
    set.menu.item(m28, c21);
    set.menu.item(m27, c2);
    set.menu(m1);
    set.menu.item(m26, c3);
    set.menu.item(m25, c5);
    set.menu.item(m24, c20);
    set.menu.item(m23, c7);
    set.menu.item(m22, c1);
    set.menu(m21);
    set.menu.item(m20, c22);
    set.menu.item(m19, c10);
    set.menu(m18);
    set.menu.item(m17, c16);
    set.menu.item(m16, c12);
    set.menu.item(m15, c15);
    set.menu.item(m14, c18);
    set.menu(m13);
    set.menu.item(m12, c24);
    set.menu.item(m11, c25);
    set.menu.item(m10, c23);
    set.menu.item(m9, c28);
    submit.menu();
    disable.item(c20);
    set(f33);
    new.room(1);
  }
}

if (f5) {
  load.logics(90);
  reset(f32);
  clear.lines(24, 24, 0);
  animate.obj(o0);
  load.view.v(v16);
  set.view.v(o0, v16);
  observe.objs(o0);
  v37 = 255;
}

if (v35 > 0) {
  if (v35 != 255) {
    disable.item(c21);
    disable.item(c2);
    disable.item(c3);
    disable.item(c18);
    disable.item(c16);
    disable.item(c22);
    disable.item(c15);
    disable.item(c24);
    disable.item(c28);
    disable.item(c23);
    disable.item(c25);
    load.logics(94);
  }
  call(94);
} else {
  if (!f33) {
    if (controller(c19)) {
      menu.input();
    }
  }

Address187:

  if (controller(c21)) {
    print(m8);
  }

  if (said("fastest", "speed") || controller(c28) || said("fastest")) {
    v10 = 0;
  }

  if (said("fast", "speed") || controller(c23) || said("fast")) {
    v10 = 1;
  }

  if (said("normal", "speed") || controller(c24) || said("normal")) {
    v10 = 2;
  }

  if (said("slow", "speed") || controller(c25) || said("slow")) {
    v10 = 4;
  }

  if (controller(c26)) {
    v23--;
  }

  if (controller(c27) && (v23 < 15)) {
    v23++;
  }

  if (controller(c16)) {
    toggle(f9);
  }

  if (!f33) {
    if (!f32) {
      if (controller(c14)) {
        set(f32);
        print(m7);
        version();
        load.logics(99);
      }
    }
  
  Address333:
  
    if (said("save") || controller(c3) || said("save", "game")) {
      stop.sound();
      save.game();
    }
  
    if (said("restore") || controller(c5) || said("restore", "game")) {
      stop.sound();
      restore.game();
    }
  
    if (said("restart") || controller(c7) || said("restart", "game")) {
      restart.game();
    }
  
    if (controller(c2) || said("help")) {
      call(92);
    }
  
    if (controller(c9)) {
      echo.line();
    }
  
    if (controller(c17)) {
      cancel.line();
    }
  
    if (controller(c15)) {
      init.joy();
    }
  
    if (said("pause") || controller(c18) || said("pause", "game")) {
      pause();
    }
  
    if (controller(c10) || said("inv")) {
      status();
    }
  
    if (controller(c22) || controller(c4)) {
      set(f13);
      status();

      if ((v25 > 0) && (v25 != 255)) {
        if (v25 == 2) {
          show.obj(220);
        }
        reset(f13);
      }
    }
  
  Address494:
  
    if (said("quit") || controller(c1) || said("quit", "game")) {
      stop.sound();
      quit(0);
    }
  }

Address515:
  get.posn(o0, v30, v31);

  if ((v31 == v33) && (v6 == v34) && (v30 == v32)) {
    stop.cycling(o0);
  } else {
    if (!f30) {
      start.cycling(o0);
    }
  }

Address546:
  v32 = v30;
  v33 = v31;
  v34 = v6;

  if (f31) {
    start.cycling(o0);
  } else {
    if ((v6 == 0) || f30) {
      stop.cycling(o0);
    }
  }

Address579:

  if (said("clock") || controller(c12)) {
    toggle(f34);
  
    if (!f34) {
      status.line.on();
    } else {
      v37 = 255;
    }
  }

  if (f34 && !f33) {
    if (v37 != v11) {
      set.text.attribute(0, 15);
      display(0, 18, m6);
      set.text.attribute(15, 0);
      v37 = v11;
    }
  }

Address637:

  if (f12) {
    clear.lines(23, 24, 0);
    reset(f32);
    disable.item(c20);
  }
  call.v(v0);

  if (f32) {
    call(99);
  }
  call(90);

  if (f2 && (v9 > 0)) {
    reset(f2);
  
    if (v9 == 1) {
      print(m5);
    }
  
    if (v9 == 2) {
      print(m4);
    }
  
    if (v9 == 3) {
      print(m3);
    }
  }

Address701:

  if (f2 && !f4) {
    print(m2);
    reset(f2);
  }
  reset(f4);
}
return();


// messages
#message 1 "קובץ"
#message 2 ".אני לא מבין את הבקשה שלך"
#message 3 "\"%w3\" אני לא מבין"
#message 4 "\"%w2\" אני לא מבין"
#message 5 "\"%w1\" אני לא מבין"
#message 6 " %v13:%v12|2:%v11|2 "
#message 7 "(גרסת המשחק)"
#message 8 "(הודעת אודות)"
#message 9 "הכי מהר"
#message 10 "מהר   "
#message 11 "לאט    "
#message 12 "רגיל   "
#message 13 "מהירות"
#message 14 "<Esc>            השהה"
#message 15 "<Ctrl J>      ג'ויסטיק"
#message 16 "<F6>      שעון דלוק/כבוי"
#message 17 "<F2>      קול דלוק/כבוי"
#message 18 "מיוחד"
#message 19 "<Tab>  מלאי"
#message 20 "<F4>  ראה חפץ"
#message 21 "פעולה"
#message 22 "<Alt-Z>  יציאה"
#message 23 "<F9>  הפעל מחדש"
#message 24 "-------------"
#message 25 "<F7>  שחזר"
#message 26 "<F5>     שמור"
#message 27 "<F1>   עזרה"
#message 28 "אודות      "
#message 29 "AGI"
