if (f5) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(50);
  status.line.off();
  prevent.input();
  program.control();
  show.pic();
  display(1, 1, m1);
  display(3, 1, m2);
  display(5, 1, m3);
  display(15, 1, m4);
}

if (have.key()) {
  set(f14);
  clear.lines(22, 24, 0);
  stop.motion(o0);
  reset(f33);
  new.room(2);
}
return();


// messages
#message 1 "         מסך פתיחה"
#message 2 "ברוכים הבאים למשחק ההרפתקאות המדהים שלנו"
#message 3 "זהו משחק הרפתקאות קלאסי בסגנון הישן והטוב. במשחק זה תצטרכו לחקור עולם מרתק ומלא סודות, לפתור חידות מאתגרות, לאסוף חפצים שימושיים ולהתמודד עם מכשולים רבים בדרככם להשלמת המשימה. האם תצליחו להגיע עד הסוף ולגלות את הסוד הגדול?"
#message 4 "ברוכים הבאים להרפתקה הגדולה!\nבמסע זה תגלו עולמות חדשים ומרתקים.\nתצטרכו לאסוף חפצים ולפתור חידות.\nהיזהרו מהמלכודות שבדרך אל המטרה!\nבהצלחה במשימה, גיבורים אמיצים."
