if (f5) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(50);
  status.line.off();
  prevent.input();
  program.control();
  show.pic();
  display(1, 1, m1);
  display(3, 0, m2);
  display(5, 0, m3);
  display(7, 0, m4);
  display(11, 0, m5);
  display(18, 1, m6);
}

if (have.key()) {
  set(f14);
  clear.lines(22, 24, 0);
  stop.motion(o0);
  reset(f33);
  new.room(2);
}
return();


// messages
#message 1 "         מסך פתיחה"
#message 2 "ברוכים הבאים"
#message 3 "ברוכים הבאים למשחק ההרפתקאה המדהים שלנו"
#message 4 "ברוכים הבאים למשחק ההרפתקאות המדהים שלנו"
#message 5 "זהו משחק הרפתקאות קלאסי בסגנון הישן והטוב. במשחק זה תצטרכו לחקור עולם מרתק ומלא סודות, לפתור חידות מאתגרות, לאסוף חפצים שימושיים ולהתמודד עם מכשולים רבים בדרככם להשלמת המשימה. האם תצליחו להגיע עד הסוף ולגלות את הסוד הגדול?"
#message 6 "ברוכים הבאים להרפתקה הגדולה!\n במסע זה תגלו עולמות חדשים ומרתקים.\n תצטרכו לאסוף חפצים ולפתור חידות.\n היזהרו מהמלכודות שבדרך אל המטרה!\n בהצלחה במשימה, גיבורים אמיצים."
