prevent.input();
status.line.off();
text.screen();
v19 = 0;
reset(f4);
display(3, 0, m13);
display(6, 0, m12);
display(7, 0, m11);
display(8, 0, m10);
display(9, 0, m9);
display(10, 0, m8);
display(11, 0, m7);
display(12, 0, m6);
display(13, 0, m5);
display(14, 0, m4);
display(15, 0, m3);
display(16, 0, m2);
display(17, 0, m1);

Address60:

if (!have.key()) {
  goto(Address60);
}
accept.input();
status.line.on();
graphics();
set(f4);
return();


// messages
#message 1 "      -  Decreases volume."
#message 2 "      +  Increases volume."
#message 3 "  Ctrl-J sets up your joystick."
#message 4 "     ESC pops up menus."
#message 5 "     TAB shows the inventory screen."
#message 6 "   ALT-Z quits the game."
#message 7 "      F9 restarts the game."
#message 8 "      F7 restores a saved game."
#message 9 "      F5 saves your current game."
#message 10 "      F3 retypes the last line typed."
#message 11 "      F2 turns the sound off and on."
#message 12 "      F1 displays this message."
#message 13 "               AGI Help"
